{
  "name": "odin-project",
  "version": "1.0.0",
  "description": "",
  "main": "lesson.js",
  "scripts": {
    "test": "testtest"
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.40.0"
  }
}
